html/zalo_store_admin/html/page/_home_car_landing.html

<div class="header">
  <div class="header-contain"><img class="logo" src="images/landing/ZaloHomeAndCar_Logo.png"/><a class="btn btn-primary" href="#!">Đăng tin ngay</a></div>
</div>
<div class="module-intro">
  <div class="text-content"> 
    <h1 class="desktop">ĐĂNG TIN MIỄN PHÍ<br>TIẾP CẬN TỨC THÌ</h1>
    <h1 class="mobile">ĐĂNG TIN MIỄN PHÍ<br>TIẾP CẬN TỨC THÌ</h1>
    <p class="gray">Tiếp cận miễn phí tới 3 triệu người có nhu cầu mua nhà và xe trên Zalo</p><a class="btn btn-primary" hre="#!">Đăng tin ngay </a>
  </div>
</div>
<div class="module-about"><img class="icon" src="images/landing/Home&amp;Car_Icon.png"/>
  <div class="text-content"> 
    <h3>Home & Car </h3>
    <p>Là dịch vụ quảng cáo tin đăng trên Zalo dành cho người bán chuyên nghiệp và chính chủ có nhu cầu giao dịch nhà hoặc xe.</p>
  </div>
  <div class="block-contain-swipers"> 
    <div class="swiper-desktop">
      <div class="phone-swiper">
        <div class="phone-container">
          <div class="swiper-container" id="phone-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="images/landing/mobile_slide1.png" alt=""/></div>
              <div class="swiper-slide"><img src="images/landing/mobile_slide4.png" alt=""/></div>
              <div class="swiper-slide"><img src="images/landing/mobile_slide3.png" alt=""/></div>
              <div class="swiper-slide"><img src="images/landing/mobile_slide2.png" alt=""/></div>
            </div>
          </div>
        </div>
        <div class="ico-oval"></div>
      </div>
      <div class="block-about"> 
        <div class="col-about left">
          <div class="item"> <img src="images/landing/ico-dang-tin-tien-loi.png"/>
            <h4>Đăng tin tiện lợi</h4>
            <p>Thao tác đơn giản, giao diện bắt mắt, thông tin rõ ràng</p>
          </div>
          <div class="item"> <img src="images/landing/ico-mien-phi-dang-tin.png"/>
            <h4>Miễn phí hiển thị</h4>
            <p>Không mất phí đăng tin cơ bản. Giá dịch vụ bổ sung cạnh tranh.</p>
          </div>
        </div>
        <div class="col-about right"> 
          <div class="item"> <img src="images/landing/ico-do-phu-rong.png"/>
            <h4>Tiếp cận rộng rãi</h4>
            <p>Hơn 3 triệu người xem tin hàng tháng, và đang tăng lên từng ngày.</p>
          </div>
          <div class="item"> <img src="images/landing/ico-tro-chuyen-de-dang.png"/>
            <h4>Liên hệ dễ dàng</h4>
            <p>Miễn phí nhắn tin, gọi điện và lưu thông tin người quan tâm qua Zalo.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-mobile">
      <div class="phone-swiper">
        <div class="phone-container">
          <div class="swiper-container" id="phone-swiper-mb">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="images/landing/mobile_slide1.png" alt=""/>
                <div class="about-item"> <img src="images/landing/ico-dang-tin-tien-loi.png"/>
                  <h4>Đăng tin tiện lợi</h4>
                </div>
              </div>
              <div class="swiper-slide"><img src="images/landing/mobile_slide4.png" alt=""/>
                <div class="about-item"> <img src="images/landing/ico-do-phu-rong.png"/>
                  <h4>Tiếp cận rộng rãi</h4>
                </div>
              </div>
              <div class="swiper-slide"><img src="images/landing/mobile_slide3.png" alt=""/>
                <div class="about-item"> <img src="images/landing/ico-mien-phi-dang-tin.png"/>
                  <h4>Miễn phí hiển thị</h4>
                </div>
              </div>
              <div class="swiper-slide"><img src="images/landing/mobile_slide2.png" alt=""/>
                <div class="about-item"> <img src="images/landing/ico-tro-chuyen-de-dang.png"/>
                  <h4>Liên hệ dễ dàng</h4>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="ico-oval"></div>
      </div>
    </div>
  </div>
</div>
<div class="bg-linear-gradient-blue"> 
  <div class="module-product-cate"> 
    <h3>Các loại tin </h3>
    <div class="tab-container">
      <div class="tab-choose"> 
        <div class="item active" id="cate_1"><span>Gói Vàng </span></div>
        <div class="item" id="cate_2"><span>Gói Kim Cương </span></div>
        <div class="item" id="cate_3"><span>Tính năng nổi bật </span></div>
        <div class="item" id="cate_4"><span>Tin cơ bản</span></div>
      </div>
      <div class="nav-tab" id="nav-left"><i class="icz icz-left"> </i></div>
      <div class="nav-tab" id="nav-right"> <i class="icz icz-right"></i></div>
    </div>
    <div class="content-cate"> 
      <div class="block-cate active" id="item_1">
        <div class="text"> 
          <h4>Gói Vàng</h4>
          <ul> 
            <li>Tiêu đề được in hoa, gắn nhãn kim cương.</li>
            <li>Giá có màu xanh, nổi bật hơn tin cơ bản.</li>
            <li>Hiển thị ưu tiên ngay sau các tin mua gói Kim Cương trên chuyên trang.</li>
            <li>Có thể mua kèm tính năng tin nổi bật.</li>
          </ul>
        </div><img src="images/landing/img_tinvang.png"/>
      </div>
      <div class="block-cate" id="item_2">
        <div class="text"> 
          <h4>Gói Kim cương </h4>
          <ul> 
            <li>Tiêu đề được in hoa.</li>
            <li>Giá có màu đỏ, nổi bật hơn tin cơ bản.</li>
            <li>Hiển thị ưu tiên ở các vị trí đầu trên chuyên trang.</li>
            <li>Có thể mua kèm tính năng tin nổi bật.</li>
          </ul>
        </div><img src="images/landing/img_tinkimcuong.png"/>
      </div>
      <div class="block-cate" id="item_3">
        <div class="text"> 
          <h4>Tính năng nổi bật </h4>
          <ul> 
            <li>Tính năng được mua kèm dành cho tin có sử dụng gói Vàng hoặc gói Kim Cương.</li>
            <li>Giá và tiêu đề của tin tương ứng với gói Vàng hoặc gói Kim Cương đã mua.</li>
            <li>Tăng diện tích vùng hiển thị tin đăng.</li>
            <li>Gắn nhãn nổi bật cho tin đăng.</li>
            <li>Gắn nút Nhắn tin đến Zalo ngay trên tin đăng.</li>
          </ul>
        </div><img src="images/landing/img_noibat.png"/>
      </div>
      <div class="block-cate" id="item_4">
        <div class="text"> 
          <h4>Tin cơ bản</h4>
          <ul> 
            <li>Miễn phí đăng tin</li>
            <li>Tin đăng sẽ được tìm thấy trên Zalo Home & Car trong vòng 30 ngày</li>
          </ul>
        </div><img src="images/landing/img_tinthuong.png"/>
      </div>
    </div>
  </div>
</div>
<div class="module-price-table"> 
  <h3>Bảng giá các loại tin</h3>
  <div class="nav nav-pills">
    <div class="nav-item">
      <div class="nav-link active" id="n_home">Bất động sản </div>
    </div>
    <div class="nav-item"> 
      <div class="nav-link" id="n_car">Xe cộ</div>
    </div>
  </div>
  <div class="table-wrapper">
    <div class="table-price active" id="home">
      <table> 
        <thead> 
          <tr class="same-heigh-row"> 
            <th class="fixed">
              <h3>Chi phí (VNĐ)</h3>
            </th>
            <th> 
              <h3>Gói cơ bản </h3>
            </th>
            <th style="border-right:0"> 
              <h3>Gói vàng </h3>
            </th>
            <th class="is-diamond" style="border-radius: 4px 4px 0 0;"><img class="diamond" src="images/landing/ico-diamond.png"/>
              <h3 class="is-diamond">Gói Kim Cương</h3>
            </th>
          </tr>
        </thead>
        <tbody> 
          <tr> 
            <th class="fixed">
              <h5>1 ngày </h5>
            </th>
            <td> 
              <p>-</p>
            </td>
            <td style="border-right:0"> 
              <p>8.000</p>
            </td>
            <td class="is-diamond"> 
              <p>15.000</p>
            </td>
          </tr>
          <tr> 
            <th class="fixed">
              <h5>7 ngày </h5>
            </th>
            <td> 
              <p>-</p>
            </td>
            <td style="border-right:0"> 
              <p>55.000</p>
            </td>
            <td class="is-diamond"> 
              <p>100.000</p>
            </td>
          </tr>
          <tr> 
            <th class="fixed">
              <h5>30 ngày </h5>
            </th>
            <td> 
              <p>Miễn phí</p>
            </td>
            <td style="border-right:0"> 
              <p>230.000</p>
            </td>
            <td class="is-diamond"> 
              <p>420.000</p>
            </td>
          </tr>
          <tr class="same-heigh-row"> 
            <th class="fixed">
              <h3>Mua kèm Tính năng nổi bật</h3>
              <p class="blue">(Dành cho Gói Vàng và Gói Kim Cương)</p>
            </th>
            <th> </th>
            <th style="border-right:0">  </th>
            <td class="is-diamond"></td>
          </tr>
          <tr> 
            <th class="fixed">
              <h5>1 ngày </h5>
            </th>
            <td> 
              <p>-</p>
            </td>
            <td style="border-right:0"> 
              <p>15.000</p>
            </td>
            <td class="is-diamond"> 
              <p>15.000</p>
            </td>
          </tr>
          <tr> 
            <th class="fixed">
              <h5>7 ngày </h5>
            </th>
            <td> 
              <p>-</p>
            </td>
            <td style="border-right:0"> 
              <p>100.000</p>
            </td>
            <td class="is-diamond"> 
              <p>100.000</p>
            </td>
          </tr>
          <tr> 
            <th class="fixed">
              <h5>30 ngày </h5>
            </th>
            <td> 
              <p>-</p>
            </td>
            <td style="border-right:0"> 
              <p>420.000</p>
            </td>
            <td class="is-diamond" style="border-bottom:0; border-radius: 0 0 4px 4px;">
              <p>420.000</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table-price" id="car">
      <table> 
        <thead> 
          <tr class="same-heigh-row"> 
            <th class="fixed">
              <h3>Chi phí (VNĐ)</h3>
            </th>
            <th> 
              <h3>Gói cơ bản </h3>
            </th>
            <th style="border-right:0"> 
              <h3>Gói vàng </h3>
            </th>
            <th class="is-diamond"><img class="diamond" src="images/landing/ico-diamond.png"/>
              <h3 class="is-diamond">Gói Kim Cương</h3>
            </th>
          </tr>
        </thead>
        <tbody> 
          <tr> 
            <th class="fixed">
              <h5>1 ngày </h5>
            </th>
            <td> 
              <p>-</p>
            </td>
            <td style="border-right:0"> 
              <p>6.000</p>
            </td>
            <td class="is-diamond"> 
              <p>10.000</p>
            </td>
          </tr>
          <tr> 
            <th class="fixed">
              <h5>7 ngày </h5>
            </th>
            <td> 
              <p>-</p>
            </td>
            <td style="border-right:0"> 
              <p>41.000</p>
            </td>
            <td class="is-diamond"> 
              <p>66.000</p>
            </td>
          </tr>
          <tr> 
            <th class="fixed">
              <h5>30 ngày </h5>
            </th>
            <td> 
              <p>Miễn phí</p>
            </td>
            <td style="border-right:0"> 
              <p>170.000</p>
            </td>
            <td class="is-diamond"> 
              <p>280.000</p>
            </td>
          </tr>
          <tr class="same-heigh-row"> 
            <th class="fixed">
              <h3>Mua kèm Tính năng nổi bật</h3>
              <p class="blue">(Dành cho Gói Vàng và Gói Kim Cương)</p>
            </th>
            <th style="border-right:0"> </th>
            <th> </th>
            <td class="is-diamond"></td>
          </tr>
          <tr> 
            <th class="fixed">
              <h5>1 ngày </h5>
            </th>
            <td> 
              <p>-</p>
            </td>
            <td style="border-right:0"> 
              <p>10.000</p>
            </td>
            <td class="is-diamond"> 
              <p>10.000</p>
            </td>
          </tr>
          <tr> 
            <th class="fixed">
              <h5>7 ngày </h5>
            </th>
            <td> 
              <p>-</p>
            </td>
            <td style="border-right:0"> 
              <p>66.000</p>
            </td>
            <td class="is-diamond"> 
              <p>66.000</p>
            </td>
          </tr>
          <tr> 
            <th class="fixed">
              <h5>30 ngày </h5>
            </th>
            <td> 
              <p>-</p>
            </td>
            <td style="border-right:0"> 
              <p>280.000</p>
            </td>
            <td class="is-diamond" style="border-bottom:0; border-radius: 0 0 4px 4px;"> 
              <p>280.000</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div><a class="btn btn-primary" hre="#!">Đăng tin ngay </a>
</div>
<div class="fixed-support-cta"><a href="mailto:homeandcar@zalo.me"><i class="icz icz-question"></i>Hỗ trợ</a></div>
<div class="bg-light-blue">
  <div class="module-footer"> 
    <div class="col-item"> <img class="logo" src="images/landing/ZaloHomeAndCar_Logo.png"/><a href="mailto:homeandcar@zalo.me">Email: <em>Homeandcar@zalo.me</em></a>
      <p>Một sản phẩm của Zalo Group</p>
    </div>
    <div class="col-item"> 
      <h3 class="title">Giới thiệu dịch vụ</h3><a href="#!">Thỏa thuận sử dụng dịch vụ</a><a href="#!">Câu hỏi thường gặp</a>
    </div>
    <div class="col-item"> 
      <h3>Hướng dẫn đăng tin</h3><a href="./doc/QUY ĐỊNH ĐĂNG QUẢNG CÁO TRÊN NỀN TẢNG QUẢNG CÁO ZALO HOME.pdf">Quy định đăng tin</a><a href="">Quy định về sản phẩm</a><a href="">Hướng dẫn đăng tin</a><a href="">Trợ giúp khi đăng tin không thành công</a><a href="">Giải đáp khi đăng tin bằng máy tính</a>
    </div>
    <div class="col-item"> 
      <h3>Hướng dẫn thanh toán</h3><a href="">Quy định thu phí dịch vụ</a><a href="">Hướng dẫn thanh toán</a><a href="">Bí kíp giao dịch trực tuyến an toàn</a>
    </div>
  </div>
</div>

html/zalo_store_admin/pug/page/_home_car_landing.pug
.header
	.header-contain
		img.logo(src="images/landing/ZaloHomeAndCar_Logo.png")
		a.btn.btn-primary(href="#!") Đăng tin ngay
.module-intro
	.text-content 
		h1.desktop MIỄN PHÍ ĐĂNG TIN - ĐẨY TIN LÊN TOP
		h1.mobile MIỄN PHÍ ĐĂNG TIN<br>ĐẨY TIN LÊN TOP
		p.gray Ưu đãi khủng từ Zalo Home & Car với dịch vụ hoàn toàn mới
		a.btn.btn-primary(hre="#!") Đăng tin ngay 
.module-about

	img.icon(src="images/landing/Home&Car_Icon.png")
	.text-content 
		h3 Home & Car 
		p Dịch vụ đăng tin mua bán nhà và xe trên Zalo dành cho môi giới và chính chủ.
	.block-contain-swipers 
		.swiper-desktop
			.phone-swiper
				.phone-container
					.swiper-container#phone-swiper
						.swiper-wrapper
							.swiper-slide(data-swiper-autoplay="7240")
								img(src="images/landing/gif1.gif" alt="")
								
							.swiper-slide(data-swiper-autoplay="7150")
								img(src="images/landing/gif3.gif" alt="")

							.swiper-slide(data-swiper-autoplay="5000")
								img(src="images/landing/gif2.gif" alt="")

							.swiper-slide(data-swiper-autoplay="7000")
								img(src="images/landing/gif4.gif" alt="")
						.swiper-pagination
					
				//- img.phone-frame(src="images/landing/phone_frame.png") 
				.ico-oval
			.block-about 
				.col-about.left
					.item 
						img(src="images/landing/ico-dang-tin-tien-loi.png")
						h4 Đăng tin tiện lợi
						p Thao tác đơn giản, giao diện bắt mắt, thông tin rõ ràng
					.item 
						img(src="images/landing/ico-mien-phi-dang-tin.png")
						h4 Miễn phí hiển thị
						p Không mất phí đăng tin cơ bản. Giá dịch vụ bổ sung cạnh tranh.
					
					
				.col-about.right 
					
					.item 
						img(src="images/landing/ico-do-phu-rong.png")
						h4 Tiếp cận rộng rãi
						p Hơn 64 triệu người xem tin hàng tháng, và đang tăng lên từng ngày.
					.item 
						img(src="images/landing/ico-tro-chuyen-de-dang.png")
						h4 Liên hệ dễ dàng
						p Miễn phí nhắn tin, gọi điện và lưu thông tin người quan tâm qua Zalo.
		.swiper-mobile
			.phone-swiper
				.phone-container
					.swiper-container#phone-swiper-mb
						.swiper-wrapper
							.swiper-slide(data-swiper-autoplay="7240")
								
								.about-item
									//- img(src="images/landing/ico-dang-tin-tien-loi.png")
									h4 Đăng tin tiện lợi
								img(src="images/landing/gif1.gif" alt="")
							.swiper-slide(data-swiper-autoplay="5000")
								
								.about-item
									//- img(src="images/landing/ico-do-phu-rong.png")
									h4 Tiếp cận rộng rãi
								img(src="images/landing/gif2.gif" alt="")
							.swiper-slide(data-swiper-autoplay="5000")
								
								.about-item
									//- img(src="images/landing/ico-mien-phi-dang-tin.png")
									h4 Miễn phí hiển thị
								img(src="images/landing/gif3.gif" alt="")
							.swiper-slide(data-swiper-autoplay="7150")
								
								.about-item
									//- img(src="images/landing/ico-tro-chuyen-de-dang.png")
									h4 Liên hệ dễ dàng
								img(src="images/landing/gif4.gif" alt="")
							
							
						.swiper-pagination
				//- img.phone-frame(src="images/landing/phone_frame.png") 
				.ico-oval
.bg-linear-gradient-blue(style="display: none") 
	.module-product-cate 
		h3 Các loại tin 
		.tab-container
			.tab-choose 
				.item#cate_1.active
					span Gói Vàng 
				.item#cate_2
					span Gói Kim Cương 
				.item#cate_3
					span Tính năng nổi bật 
				.item#cate_4
					span Tin cơ bản
			.nav-tab#nav-left
				i.icz.icz-left 
			.nav-tab#nav-right 
				i.icz.icz-right
				
		.content-cate 
			.block-cate#item_1.active
				img(src="images/landing/img_tinvang.png")
				.text 
					h4 Gói Vàng
					ul 
						li Tiêu đề được in hoa.
						li Giá có màu xanh, nổi bật hơn tin cơ bản.
						li Hiển thị ưu tiên ngay sau các tin mua gói Kim Cương trên chuyên trang.
						li Có thể mua kèm tính năng tin nổi bật.
			.block-cate#item_2
				
				img(src="images/landing/img_tinkimcuong.png")
				.text 
					h4 Gói Kim cương 
					ul 
						li Tiêu đề được in hoa, gắn nhãn kim cương.
						li Giá có màu đỏ, nổi bật hơn tin cơ bản.
						li Hiển thị ưu tiên ở các vị trí đầu trên chuyên trang.
						li Có thể mua kèm tính năng tin nổi bật.
			.block-cate#item_3
				
				img(src="images/landing/img_noibat.png")
				.text 
					h4 Tính năng nổi bật 
					ul 
						li Tính năng được mua kèm dành cho tin có sử dụng gói Vàng hoặc gói Kim Cương.
						li Giá và tiêu đề của tin tương ứng với gói Vàng hoặc gói Kim Cương đã mua.
						li Tăng diện tích vùng hiển thị tin đăng.
						li Gắn nhãn nổi bật cho tin đăng.
						li Gắn nút Nhắn tin đến Zalo ngay trên tin đăng.
			.block-cate#item_4
				
				img(src="images/landing/img_tinthuong.png")
				.text 
					h4 Tin cơ bản
					ul 
						li Miễn phí đăng tin
						li Tin đăng sẽ được tìm thấy trên Zalo Home & Car trong vòng 30 ngày
.module-price-table(style="display: none") 
	h3 Bảng giá các loại tin
	.nav.nav-pills
		.nav-item
			.nav-link#n_home.active Bất động sản 
		.nav-item 
			.nav-link#n_car Xe cộ
	.table-wrapper
		.table-price#home.active
			table 
				thead 
					tr.same-heigh-row 
						th.fixed
							h3 Chi phí (VNĐ)
						th 
							h3 Gói cơ bản 
						th(style="border-right:0")  
							h3 Gói vàng 
						th.is-diamond(style="border-radius: 4px 4px 0 0;")
							img.diamond(src='images/landing/ico-diamond.png')
							h3.is-diamond Gói Kim Cương
				tbody 
					tr 
						th.fixed
							h5 1 ngày 
						td 
							p -
						td(style="border-right:0")  
							p 8.000
						td.is-diamond 
							p 15.000
					tr 
						th.fixed
							h5 7 ngày 
						td 
							p -
						td(style="border-right:0")  
							p 55.000
						td.is-diamond 
							p 100.000
					tr 
						th.fixed
							h5 30 ngày 
						td 
							p Miễn phí
						td(style="border-right:0")  
							p 230.000
						td.is-diamond 
							p 420.000
					tr.same-heigh-row 
						th.fixed
							h3 Mua kèm Tính năng nổi bật
							p.blue (Dành cho Gói Vàng và Gói Kim Cương)
						th 
						th(style="border-right:0")   
						td.is-diamond
					tr 
						th.fixed
							h5 1 ngày 
						td 
							p -
						td(style="border-right:0")  
							p 15.000
						td.is-diamond 
							p 15.000
					tr 
						th.fixed
							h5 7 ngày 
						td 
							p -
						td(style="border-right:0")  
							p 100.000
						td.is-diamond 
							p 100.000
					tr 
						th.fixed
							h5 30 ngày 
						td 
							p -
						td(style="border-right:0") 
							p 420.000
						td.is-diamond(style="border-bottom:0; border-radius: 0 0 4px 4px;")
							p 420.000
		.table-price#car
			table 
				thead 
					tr.same-heigh-row 
						th.fixed
							h3 Chi phí (VNĐ)
						th 
							h3 Gói cơ bản 
						th(style="border-right:0")  
							h3 Gói vàng 
						th.is-diamond
							img.diamond(src='images/landing/ico-diamond.png')
							h3.is-diamond Gói Kim Cương
				tbody 
					tr 
						th.fixed
							h5 1 ngày 
						td 
							p -
						td(style="border-right:0")  
							p 6.000
						td.is-diamond 
							p 10.000
					tr 
						th.fixed
							h5 7 ngày 
						td 
							p -
						td(style="border-right:0")  
							p 41.000
						td.is-diamond 
							p 66.000
					tr 
						th.fixed
							h5 30 ngày 
						td 
							p Miễn phí
						td(style="border-right:0")  
							p 170.000
						td.is-diamond 
							p 280.000
					tr.same-heigh-row 
						th.fixed
							h3 Mua kèm Tính năng nổi bật
							p.blue (Dành cho Gói Vàng và Gói Kim Cương)
						th(style="border-right:0")  
						th 
						td.is-diamond
					tr 
						th.fixed
							h5 1 ngày 
						td 
							p -
						td(style="border-right:0")  
							p 10.000
						td.is-diamond 
							p 10.000
					tr 
						th.fixed
							h5 7 ngày 
						td 
							p -
						td(style="border-right:0")  
							p 66.000
						td.is-diamond 
							p 66.000
					tr 
						th.fixed
							h5 30 ngày 
						td 
							p -
						td(style="border-right:0")  
							p 280.000
						td.is-diamond(style="border-bottom:0; border-radius: 0 0 4px 4px;") 
							p 280.000

	a.btn.btn-primary(hre="#!") Đăng tin ngay 
.module-service-push-post 
	img.bg-example(src="images/landing/HnC_LandingPage_Gif9_640x1152.gif")
	.sevice-info 
		h3.title Dịch vụ đẩy tin
		p.gray Tin được đẩy lên đầu ngay lập tức trong kết quả tìm kiếm
		.list-type-price
			.item 
				h4 Bất động sản
				p 10.000đ/lần
				p.old 15.000đ
				.sale Tiết kiệm 33%
			.item 
				h4 Xe cộ
				p 7.000đ/lần
				p.old 10.000đ
				.sale Tiết kiệm 30%
a.btn.btn-primary(hre="#!") Đăng tin ngay 
.module-guide-by-img 
	.is-mobile 
		h3.title Hướng dẫn truy cập<br>ứng dụng Home & Car<br>Trên Zalo
		img(src="./images/landing/introduce_mobile.png")
		.step 
			p Bước 1: Vào mục <span>Thêm</span>
			p Bước 2: Chọn <span>Home & Car</span>
	.is-desktop 
		h3.title Hướng dẫn truy cập ứng dụng<br>Home & Car trên Zalo
		img(src="./images/landing/introduce_desktop.png")

.fixed-support-cta
	a(href="mailto:homeandcar@zalo.me")
		i.icz.icz-question
		|Hỗ trợ
.bg-light-blue
	.module-footer.is-desktop
		.col-item 
			img.logo(src="images/landing/ZaloHomeAndCar_Logo.png")
			a(href="mailto:homeandcar@zalo.me") Email: <em>Homeandcar@zalo.me</em>
			p Một sản phẩm của Zalo Group
		.col-item 
			h3.title Giới thiệu dịch vụ
			a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/1.-Thỏa-thuận-sử-dụng-dịch-vụ.pdf" target="_blank") Thỏa thuận sử dụng dịch vụ
			a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/2.-HỎI-ĐÁP-VỀ-ZALO-HOME-CAR.pdf" target="_blank") Câu hỏi thường gặp
		.col-item 
			h3 Hướng dẫn đăng tin
			a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/3.-Quy-định-đăng-tin.pdf" target="_blank") Quy định đăng tin
			a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/4.Quy-dinh-ve-san-pham.pdf" target="_blank") Quy định về sản phẩm
			a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/5.-Hướng-dẫn-đăng-tin.pdf" target="_blank") Hướng dẫn đăng tin
			a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/6.-TRỢ-GIÚP-KHI-ĐĂNG-TIN-KHÔNG-THÀNH-CÔNG.pdf" target="_blank") Trợ giúp khi đăng tin không thành công
			a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/7.-Giải-đáp-khi-đăng-tin-máy-tính.pdf" target="_blank") Giải đáp khi đăng tin bằng máy tính
		.col-item 
			h3 Hướng dẫn thanh toán
			a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/8.-Quy-định-thu-phí-dịch-vụ.pdf" target="_blank") Quy định thu phí dịch vụ
			a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/9.-Hướng-dẫn-thanh-toán.pdf" target="_blank") Hướng dẫn thanh toán
			a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/10.-BÍ-KÍP-GIAO-DỊCH-TRỰC-TUYẾN-AN-TOÀN.pdf" target="_blank") Bí kíp giao dịch trực tuyến an toàn
	.module-footer.is-mobile
		.col-item 
			h3 Hướng dẫn đăng tin
			a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/3.-Quy-định-đăng-tin.pdf" target="_blank") Quy định đăng tin
			a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/4.Quy-dinh-ve-san-pham.pdf" target="_blank") Quy định về sản phẩm
			a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/5.-Hướng-dẫn-đăng-tin.pdf" target="_blank") Hướng dẫn đăng tin
			a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/6.-TRỢ-GIÚP-KHI-ĐĂNG-TIN-KHÔNG-THÀNH-CÔNG.pdf" target="_blank") Trợ giúp khi đăng tin không thành công
			a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/7.-Giải-đáp-khi-đăng-tin-máy-tính.pdf" target="_blank") Giải đáp khi đăng tin bằng máy tính
		.col-item 
			h3 Hướng dẫn thanh toán
			a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/8.-Quy-định-thu-phí-dịch-vụ.pdf" target="_blank") Quy định thu phí dịch vụ
			a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/9.-Hướng-dẫn-thanh-toán.pdf" target="_blank") Hướng dẫn thanh toán
			a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/10.-BÍ-KÍP-GIAO-DỊCH-TRỰC-TUYẾN-AN-TOÀN.pdf" target="_blank") Bí kíp giao dịch trực tuyến an toàn
		.col-item 
			h3.title Giới thiệu dịch vụ
			a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/1.-Thỏa-thuận-sử-dụng-dịch-vụ.pdf" target="_blank") Thỏa thuận sử dụng dịch vụ
			a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/2.-HỎI-ĐÁP-VỀ-ZALO-HOME-CAR.pdf" target="_blank") Câu hỏi thường gặp	
		.col-item 
			img.logo(src="images/landing/ZaloHomeAndCar_Logo.png")
			a(href="mailto:homeandcar@zalo.me") Email: <em>Homeandcar@zalo.me</em>
			p Một sản phẩm của Zalo Group
