html/zalo_store_admin/pug/page/footer.pug
block footer

.container-fluid
	.row
		.col-12.module-footer.row 
			.col-item.col-3 
				img.logo(src="images/landing/ZaloHomeAndCar_Logo.png")
				a(href="mailto:homeandcar@zalo.me") Email: <em>Homeandcar@zalo.me</em>
				p Một sản phẩm của Zalo Group
			.col-item.col-3
				h3.title Giới thiệu dịch vụ
				a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/1.-Thỏa-thuận-sử-dụng-dịch-vụ.pdf" target="_blank") Thỏa thuận sử dụng dịch vụ
				a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/2.-HỎI-ĐÁP-VỀ-ZALO-HOME-CAR.pdf" target="_blank") Câu hỏi thường gặp
			.col-item.col-3
				h3 Hướng dẫn đăng tin
				a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/3.-Quy-định-đăng-tin.pdf" target="_blank") Quy định đăng tin
				a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/4.Quy-dinh-ve-san-pham.pdf" target="_blank") Quy định về sản phẩm
				a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/5.-Hướng-dẫn-đăng-tin.pdf" target="_blank") Hướng dẫn đăng tin
				a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/6.-TRỢ-GIÚP-KHI-ĐĂNG-TIN-KHÔNG-THÀNH-CÔNG.pdf" target="_blank") Trợ giúp khi đăng tin không thành công
				a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/7.-Giải-đáp-khi-đăng-tin-máy-tính.pdf" target="_blank") Giải đáp khi đăng tin bằng máy tính
			.col-item.col-3
				h3 Hướng dẫn thanh toán
				a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/8.-Quy-định-thu-phí-dịch-vụ.pdf" target="_blank") Quy định thu phí dịch vụ
				a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/9.-Hướng-dẫn-thanh-toán.pdf" target="_blank") Hướng dẫn thanh toán
				a(href="https://ads.zalo.me/business/wp-content/uploads/2021/06/10.-BÍ-KÍP-GIAO-DỊCH-TRỰC-TUYẾN-AN-TOÀN.pdf" target="_blank") Bí kíp giao dịch trực tuyến an toàn

html/zalo_store_admin/html/page/footer.html

<div class="container-fluid">
  <div class="row">
    <div class="col-12 module-footer row"> 
      <div class="col-item col-3"> <img class="logo" src="images/ZaloHomeAndCar_Logo.png"/><a href="mailto:homeandcar@zalo.me">Email: <em>Homeandcar@zalo.me</em></a>
        <p>Một sản phẩm của Zalo Group</p>
      </div>
      <div class="col-item col-3"> 
        <h3 class="title">Giới thiệu dịch vụ</h3><a href="https://ads.zalo.me/business/wp-content/uploads/2021/06/1.-Thoa-thuan-su-dung-dich-vu_22Mar2021.docx.pdf" target="_blank">Thỏa thuận sử dụng dịch vụ</a><a href="https://ads.zalo.me/business/wp-content/uploads/2021/06/2.-HỎI-ĐÁP-VỀ-ZALO-HOME-CAR-đã-chuyển-đổi.pdf" target="_blank">Câu hỏi thường gặp</a>
      </div>
      <div class="col-item col-3"> 
        <h3>Hướng dẫn đăng tin</h3><a href="https://ads.zalo.me/business/wp-content/uploads/2021/06/3.-Quy-định-đăng-tin_QUY-ĐỊNH-ĐĂNG-QUẢNG-CÁO-TRÊN-NỀN-TẢNG-QUẢNG-CÁO-ZALO-HOME-đã-chuyển-đổi-1.pdf" target="_blank">Quy định đăng tin</a><a href="https://ads.zalo.me/business/wp-content/uploads/2021/06/4.Quy-dinh-ve-san-pham.pdf" target="_blank">Quy định về sản phẩm</a><a href="https://ads.zalo.me/business/wp-content/uploads/2021/06/5.-Hướng-dẫn-đăng-tin_HƯỚNG-DẪN-ĐĂNG-TIN-RAO-BÁN-TRÊN-ZHC-đã-chuyển-đổi-1.pdf" target="_blank">Hướng dẫn đăng tin</a><a href="https://ads.zalo.me/business/wp-content/uploads/2021/06/6.-TRỢ-GIÚP-KHI-ĐĂNG-TIN-KHÔNG-THÀNH-CÔNG-TRÊN-ZALO-HC-đã-chuyển-đổi-2.pdf" target="_blank">Trợ giúp khi đăng tin không thành công</a><a href="https://ads.zalo.me/business/wp-content/uploads/2021/06/7.-Giải-đáp-khi-đăng-tin-máy-tính_GIẢI-MÃ-CÁCH-THỨC-ĐĂNG-TIN-BẰNG-MÁY-TÍNH-đã-chuyển-đổi-các-trang-đã-xóa.pdf" target="_blank">Giải đáp khi đăng tin bằng máy tính</a>
      </div>
      <div class="col-item col-3"> 
        <h3>Hướng dẫn thanh toán</h3><a href="https://ads.zalo.me/business/wp-content/uploads/2021/06/8.-Quy-định-thu-phí-dịch-vụ_QUY-ĐỊNH-THU-PHÍ-DỊCH-VỤ-TRÊN-NỀN-TẢNG-ZALO-HOME-đã-chuyển-đổi-1.pdf" target="_blank">Quy định thu phí dịch vụ</a><a href="https://ads.zalo.me/business/wp-content/uploads/2021/06/9.-Hướng-dẫn-thanh-toán_HƯỚNG-DẪN-THANH-TOÁN-PHÍ-DỊCH-VỤ-TRÊN-ZALO-HOME-đã-chuyển-đổi-1.pdf" target="_blank">Hướng dẫn thanh toán</a><a href="https://ads.zalo.me/business/wp-content/uploads/2021/06/10.-BÍ-KÍP-GIAO-DỊCH-TRỰC-TUYẾN-AN-TOÀN-đã-chuyển-đổi.pdf" target="_blank">Bí kíp giao dịch trực tuyến an toàn</a>
      </div>
    </div>
  </div>
</div>
